{
  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "User": "guest",
    "Password": "guest",
    "Exchange": "lancamentos"
  },

  "ConnectionStrings": {
    "Postgres": "Host=postgres-consolidado;Port=5432;Database=consolidado;Username=postgres;Password=postgres"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  }
}